apiVersion: apps/v1
kind: Deployment  # Specify the type of object to create
metadata:
  name: loyalty-backend   # Name for object
  namespace: app
spec:
  selector:
    matchLabels:
      app: loyalty-backend
  replicas: 3     # Run 3 replicas of this Pod
  template:
    metadata:
      labels:
        app: loyalty-backend
    spec:
      containers:
      - name: loyalty-backend # Name of the container to run
        image: igalonso/loyalty-backend:1.1 # Container image
        env:
        - name: "PORT"
          value: "8080"      

---
apiVersion: v1
kind: Service
metadata:
  name: loyalty-backend-service
  namespace: app
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: loyalty-backend
  sessionAffinity: None
  type: ClusterIP